appdirs==1.4.3
asn1crypto==0.22.0
buildozer==0.34
catfish==1.4.2
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.9
command-not-found==0.3
cryptography==1.9
cupshelpers==1.0
Cython==0.23
defer==1.0.6
distro-info==0.17
docutils==0.14
file-magic==0.3.0
futures==3.1.1
httplib2==0.9.2
idna==2.5
Jinja2==2.10
keyring==10.4.0
keyrings.alt==2.2
Kivy==1.10.0
Kivy-Garden==0.1.4
kivymd==0.1.2
language-selector==0.1
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.1
MarkupSafe==1.0
menulibre==2.1.3
mugshot==0.3.2
oauth==1.0.1
olefile==0.44
onboard==1.4.1
pexpect==4.2.1
Pillow==4.3.0
psutil==5.0.1
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.24.1
python-apt==1.4.0b3
python-debian==0.1.30
python-debianbts==2.6.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.1
roman==2.0.0
SecretStorage==2.3.1
sgt-launcher==0.2.3
sh==1.12.4
simplejson==3.11.1
six==1.10.0
ssh-import-id==5.7
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.21.1
virtualenv==15.2.0
wadllib==1.3.2
xcffib==0.5.1
xkit==0.0.0
zope.interface==4.3.2
