appdirs==1.4.3
asn1crypto==0.22.0
buildozer==0.34
chardet==3.0.4
colorama==0.3.9
cryptography==2.1.4
Cython==0.23
docutils==0.14
file-magic==0.3.0
futures==3.1.1
httplib2==0.9.2
idna==2.5
Jinja2==2.10
keyring==10.4.0
keyrings.alt==2.2
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
MarkupSafe==1.0
oauth==1.0.1
olefile==0.44
pexpect==4.2.1
Pillow==4.3.0
psutil==5.0.1
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
roman==2.0.0
SecretStorage==2.3.1
sh==1.12.4
simplejson==3.11.1
six==1.10.0
ssh-import-id==5.6
urllib3==1.21.1
virtualenv==15.2.0
wadllib==1.3.2
xcffib==0.5.1
zope.interface==4.3.2